NoteBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NoteBook.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" BorderThickness="0">


    <Grid>
        <!--Definition-->
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Panel-->
        <Border Grid.Row="0" Grid.Column="0" Background="Black"  />
        <Border Grid.Row="0" Grid.Column="1" Background="Gray" />
        <Border Grid.Row="1" Grid.Column="0" Background="Black"/>
        <Border Grid.Row="1" Grid.Column="1" Background="Gray"  />


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0"  Padding="20,0,0,0" x:Name="TextArea" Background="Gray" Cursor="Pen" Foreground="White" CaretBrush="White" TextChanged="TextChange"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,20,0,0">
            <TextBlock Margin="0,0,0,20" Text="New" Foreground="White" FontSize="16" x:Name="newFile" MouseDown="newFileMouseDown"/>
            <TextBlock Margin="0,0,0,20" Text="Open" Foreground="White" FontSize="16" x:Name="openFile" MouseDown="openFile_MouseDown"/>
            <TextBlock Margin="0,0,0,20" Text="Save" Foreground="White" FontSize="16" x:Name="saveFile" MouseDown="saveFile_MouseDown"/>
            <TextBlock Margin="0,0,0,20" Text="Save As" Foreground="White" FontSize="16" x:Name="saveAsFile" MouseDown="saveAsFile_MouseDown"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="FontSize  " Foreground="White" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                <ComboBox Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="4" x:Name="fontSizeBox" SelectionChanged="FontSizeChange">
                    <System:String>8</System:String>
                    <System:String>9</System:String>
                    <System:String>10</System:String>
                    <System:String>11</System:String>
                    <System:String>12</System:String>
                    <System:String>14</System:String>
                    <System:String>16</System:String>
                    <System:String>18</System:String>
                    <System:String>20</System:String>
                    <System:String>22</System:String>
                    <System:String>24</System:String>
                    <System:String>36</System:String>
                    <System:String>64</System:String>
                    <System:String>72</System:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="25" Height="25" Fill="Gray" Stroke="DarkGray" StrokeThickness="3" Margin="0 30 0 0"/>
                <Ellipse Width="25" Height="25" Fill="White" Stroke="DarkGray" StrokeThickness="3" Margin="20 30 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="fileTitle" Text="NewFile" VerticalAlignment="Center" FontSize="18" Padding="20,0,0,0" Foreground="White" Margin="0,14" Width="292"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Width="102" HorizontalAlignment="Right">
            <Button Content="—" x:Name="Min" Click="Min_Click" Background="Gray" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center"/>
            <Button Content="☐" x:Name="Max" Click="Max_Click"  Background="Gray" FontSize="16" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center"/>
            <Button Content="✕" x:Name="Close" Click="Close_Click" Background="Gray" FontSize="16" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" />
        </StackPanel>

        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="570,0,-83,0" Grid.Row="1" VerticalAlignment="Top" Width="3"/>
    </Grid>
</Window>
